API_KEY="ENTER API KEY HERE"

USER_TOKEN_1="ENTER USER TOKEN HERE FOR USER #1"
ENCRYPTION_KEY_1="ENTER ENCRYPTION KEY HERE FOR USER #1"
WALLET_ID="ENTER WALLET ID HERE"

USER_TOKEN_2="ENTER USER TOKEN HERE FOR USER #2"
ENCRYPTION_KEY_2="ENTER ENCRYPTION KEY HERE FOR USER #2"
SCA_WALLET_ID="ENTER SCA WALLET ID HERE"